; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any
port = 6984

[httpd]
bind_address = any

[daemons]
;httpsd = {couch_httpd, start_link, [https]}

[ssl]
cert_file = /opt/couchdb/cert/cert.pem
key_file = /opt/couchdb/cert/privkey.pem
;password = changeit
verify_ssl_certificates = false
secure_renegotiate = true
ciphers = ["ECDHE-ECDSA-AES128-SHA256", "ECDHE-ECDSA-AES128-SHA"]
tls_versions = [tlsv1, 'tlsv1.1', 'tlsv1.2']

[admins]
;admin = mysecretpassword
