; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any
;port = 6984

;[httpd]
;bind_address = any

[daemons]
httpsd = {chttpd, start_link, [https]}

[ssl]
cert_file = /opt/couchdb/etc/cert/cert.pem
key_file = /opt/couchdb/etc/cert/privkey.pem
;password = changeit

verify_ssl_certificates = false

; Reject renegotiations that do not live up to RFC 5746.
secure_renegotiate = false

; The cipher suites that should be supported.
; Can be specified in erlang format "{ecdhe_ecdsa,aes_128_cbc,sha256}"
; or in OpenSSL format "ECDHE-ECDSA-AES128-SHA256".
;ciphers = ["DHE-RSA-AES128-SHA256", "DHE-RSA-AES256-SHA256", "DHE-RSA-AES128-GCM-SHA256", "DHE-RSA-AES256-GCM-SHA384"]
;ciphers = ["DHE-RSA-AES128-SHA256", "DHE-RSA-AES256-SHA256"]
;ciphers = ["ECDHE-ECDSA-AES128-GCM-SHA256", "ECDHE-ECDSA-AES256-GCM-SHA384"]
;ciphers = ["ECDHE-ECDSA-AES128-SHA256", "ECDHE-ECDSA-AES128-SHA"]
;ciphers = undefined

; The SSL/TLS versions to support
;tls_versions = [tlsv1, 'tlsv1.1', 'tlsv1.2']

[admins]
;admin = mysecretpassword
